{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arc20-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "indexer/public"],
      "port": 4173
    }
  ]
}
